<template>
  <div class="two">
    <div class="box">
      <!-- 顶部小图钉 -->
      <div class="nail"></div>
      <!-- 卷轴区域 -->
      <div class="title">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
      </div>
      <!-- 右上角德字 -->
      <img class="de" src="@&de.png&"/>
      <!-- 内容区域 -->
      <div class="content">
        <!-- 文字部分 -->
        <div class="text"></div>
      </div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      // 获取屏幕信息
      const screenInfo = $tool.getScreenInfo()
      // 判断屏幕比例
      if (screenInfo.ratio > 1) {
        this.$el.getElementsByClassName('box')[0].style.width = screenInfo.clientHeight * 0.5 + 'px'
      }
      setTimeout(() => {
        this.$el.getElementsByClassName('middle')[0].style.height = '140px'
      }, 0)
    },
    close: function () {
    }
  }
</script>


<style lang="less">
.box {
  background-color: #e5d098;
}
.title {
  position: absolute;
  left: 2%;
  top: 2%;
  text-align: center;
  width: 60px;
  overflow: hidden;
  margin: 0 auto;
  height: 175px;
  p {
    height: 200px;
    width: 40px;
    position: absolute;
    left: -1000px;
    right: -1000px;
    margin: auto;
  }
  .middle {
    width: 100%;
    background-size: 100% auto;
    transition: height 2s;
    background-repeat: no-repeat;
    background-position: center;
    height: 0;
    background-position-y: -18px;
    background-image: url('@&scroll-2.png&');
  }
  .left, .right {
    width: 60px;
    height: 17px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position-y: -159px;
    background-image: url('@&scroll-2.png&');
  }
}
// 右上角德字
.de {
  width: 60px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.content {
  position: absolute;
  width: 100%;
  height: 95%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url('@&content.png&');
}
.text {
  width: 70%;
  height: 0%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top;
  position: absolute;
  top: 69%;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: short 3s linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
  background-image: url('@&text-2.png&');
}
@keyframes short {
  from {
    height: 0%;
  }
  to {
    height: 12%;
  }
}
</style>